// Basic setup

* 
	margin: 0
	padding: 0
	box-sizing: border-box


html 
	background-color: $white
	color: $fontcolor
	font-family: $baseFont
	font-weight: $light
	font-size: $fontSize
	text-rendering: optimizeLegibility

a
	&:link, &:visited
		text-decoration: none
		color: $colorBase
		border-bottom: 1px solid $colorBase
		padding-bottom: 1px
		transition: border-bottom 0.7s, color 0.7s, ease

	&:hover, &:active
		color: $baseDark
		border-bottom: 1px solid transparent

li 
	list-style: none	

// Reusable components
.row
	max-width: 1140px
	margin: 0 auto

section
	padding: 80px 0	

.box 
	padding: 1%

	p 
		font-size: 90%
		line-height: 145%

.clearfix
	zoom: 1

	&:after
		content: ""
		clear: both
		display: block
		height: 0
		visibility: hidden			
	
// HEADINGS
h1, h2, h3
	font-weight: $light
	text-transform: uppercase
	
h1, h2
	letter-spacing: 1px
h1
	margin: 0 0 20px 0
	color: $white
	font-size: 240%	
	word-spacing: 4px
h2	
	font-size: 180%
	word-spacing: 2px
	text-align: center
	margin-bottom: 30px

	&:after
		content: ""
		display: block 
		height: 2px
		width: 100px
		background-color: $colorLight
		margin: 0 auto
		margin-top: 30px

h3
	font-size: 110%
	margin-bottom: 15px		

// PARAGRAPHS
.long-copy
	line-height: 145%
	width: 70%
	margin-left: 15%	// CLASE 41 MIN 9:00	

// BUTTONS
.btn 
	&:link, &:visited
		display: inline-block
		padding: 10px 30px	
		font-weight: $thin
		border-radius: 200px
		transition: background-color 0.5s ease-in-out	
	
.btn-full
	&:link, &:visited
		background-color: $colorLight
		border: 1px solid $colorLight
		color: $white
		margin-right: 15px	

input[type=submit]	
	display: inline-block
	padding: 10px 30px	
	font-weight: $thin
	border-radius: 200px
	transition: background-color 0.5s ease-in-out
	background-color: $colorLight
	border: 1px solid $colorLight
	color: $white
	margin-right: 15px			

.btn-ghost
	&:link, &:visited
		border: 1px solid $colorLight
		color: $colorLight	
		font-weight: $normal	

.btn 
	&:hover, &:active
		background-color: $colorBase	
	

.btn-full
	&:hover, &:active
		border: 1px solid $colorBase	

.btn-ghost
	&:hover, &:active
		border: 1px solid $colorBase
		color: $white

input[type=submit]
	&:hover, &:active
		background-color: $colorBase
		border: 1px solid $colorBase				


// ICONS
.icon-big
	font-size: 350%
	display: block
	color: $colorLight
	margin-bottom: 10px

.icon-small
	display: inline-block
	width: 30px
	text-align: center
	color: $colorLight
	font-size: 120%
	line-height: 120%
	vertical-align: middle
	margin-top: -4px	
	margin-right: 10px
