// Color Pallete #2d89a3
$white: #fff
$black: #000
$footerBg: #333
$fontcolor: #555
$colorBase: #287a91
$colorLight:#37a7c6 
$baseDark: #db716d
$baseLight: #ff837f
$sutil: #ffe6e5
$boxShadowSutil: #e3e3e3
$section: #f4f4f4
$links: #888
$facebook: #3b5998
$twitter: #00aced
$youtube: #bb0000
$pinterest: #cb2027
$instagram: #125688
$snapchat: #fffc00
$whatsapp: #4dc247
// Font-sizes
$fontSize: 20px
$responsiveFontSize: 18px
// Font-weight
$thin: 200;
$light: 300;
$normal: 400;
$bold: 600;
$bolder: 700;
// Media Query

// Font-family

$baseFont:'Dosis', sans-serif;