// STEPS SECTION

.steps-box
	margin-top: 30px
	
	&:first-child
		text-align: right
		padding-right: 3%
		
	&:last-child
		padding-left: 3%
		margin-top: 70px

.app-screen
	width: 40%

.works-step
	margin-bottom: 50px

	div
		color: $colorLight
		border: 2px solid $colorLight
		display: inline-block
		border-radius: 50%
		height: 55px
		width: 55px
		text-align: center
		padding: 5px
		float: left
		font-size: 150%
		margin-right: 25px

	p 
		padding-top: 15px	

	&:last-of-type
		margin-bottom: 80px	


.btn-app:link, .btn-app:visited
	border: 0
	
						

.btn-app img
	height: 50px
	width: auto			
	margin-right: 10px		