// Section testimonials

.section-testimonials
	background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)), url("img/back-customer.jpg")
	background-size: cover
	background-position: center top
	background-attachment: fixed
	color: $white

blockquote
	padding: 2%
	font-style: italic
	line-height: 145%
	position: relative
	margin-top: 40px

	&:before
		content: "\201C"
		font-size: 500%
		display: block
		position: absolute
		top: -5px
		left: -10px



cite
	font-size: 90%
	margin-top: 25px
	display: block

	img 
		height: 50px
		border-radius: 50%
		margin-right: 10px	
		vertical-align: middle	