// Hero section

header
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/Hero.jpg")
	background-size: cover
	background-position: center top
	height: 100vh
	background-attachment: fixed

.hero-text-box
	position: absolute
	width: 1140px
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

.logo
	height: 110px
	width: auto
	float: left
	margin-top: 20px

.main-nav
	float: right
	margin-top: 60px

	li 
		display: inline-block
		margin-left: 40px

		a 
			&:link, &:visited
				color: $white
				text-transform: uppercase
				font-size: 90%	
				border-bottom: 2px solid transparent
				transition: border-bottom 0.5s ease-in-out
				padding: 8px 0

			&:hover, &:active
				border-bottom: 2px solid $colorLight


// Sticky Navigation

.sticky 
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: rgba($colorBase,0.95)	
	box-shadow: 0 2px 2px rgba($colorBase, 0.2)
	z-index: 9999

.sticky .main-nav
	margin-top: 30px

.sticky .logo
	height: 80px
	margin: 5px 0		

.sticky .main-nav li a 
	&:link, &:visited
		padding: 30px 0