// Footer

footer 
	background-color: $footerBg
	padding: 50px
	font-size: 80%

	p 
		color: $links
		text-align: center
		margin-top: 20px
	
.footer-nav
	float: left

.social-links
	float: right

.footer-nav,
.social-links
	li 
		display: inline-block
		margin-right: 20px

		&:last-child
			margin-right: 0	

.footer-nav, .social-links 
	li a
		&:visited, &:link
			border: 0
			color: $links 
			transition: all 0.7s ease

.footer-nav li a
	&:hover, &:active
		color: $baseLight 

.social-links li a 
	&:link, &:visited
		font-size: 160%	

.ion-social-facebook,
.ion-social-twitter,
.ion-social-instagram,
.ion-social-youtube,
.ion-social-whatsapp,
.ion-social-snapchat,
.ion-social-pinterest
	transition: all 0.5s ease-in

.ion-social-facebook
	&:hover, &:active
		color: $facebook
.ion-social-twitter
	&:hover, &:active
		color: $twitter
.ion-social-instagram
	&:hover, &:active
		color: $instagram
.ion-social-youtube
	&:hover, &:active
		color: $youtube
.ion-social-whatsapp
	&:hover, &:active
		color: $whatsapp
.ion-social-snapchat
	&:hover, &:active
		color: $snapchat
.ion-social-pinterest
	&:hover, &:active
		color: $pinterest						

