// Photos Section

.section-photos
	padding: 0

.showcase
	width: 100%

	li 
		display: block
		float: left
		width: 25%

.photo 
	width: 100%
	margin: 0
	overflow: hidden
	background: $baseDark

	img
		opacity: 0.6
		width: 100%
		height: auto
		transform: scale(1.15)
		transition: transform 0.7s, opacity 0.7s, ease
		&:hover
			opacity: 1
			transform: scale(1.06)	
				