// Section plans

.plan-box
	background-color: $white
	border-radius: 5px
	width: 90%
	margin-left: 5%
	box-shadow: 0 2px 2px $boxShadowSutil

	div
		padding: 15px
		border-bottom: 1px solid $sutil

		&:first-child
			background-color: $sutil
			border-top-left-radius: 5px
			border-top-right-radius: 5px

		&:last-child
			text-align: center
			border: 0

	ul li 
		padding: 5px 0	

.plan-price
	font-size: 300%
	margin-bottom: 10px
	font-weight: $thin
	color: $colorBase

	span
		font-size: 30%
		font-weight: $light

.plan-price-book
	font-size: 80%	